# Auth Server Frontend - Multi-stage Build
#
# Build: docker build -f docker/Dockerfile.frontend -t authserver-frontend .

# ==========================================================================
# Stage 1: Build
# ==========================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Build argument for API URL
ARG VITE_API_URL=http://localhost:3000

# Set environment variable for build
ENV VITE_API_URL=$VITE_API_URL

# Copy SDK first (dependency)
COPY sdk ./sdk

# Install SDK dependencies and build
WORKDIR /app/sdk
RUN npm ci && npm run build

# Copy frontend package files
WORKDIR /app/frontend
COPY frontend/package*.json ./

# Install dependencies (without symlinked sdk)
RUN npm ci --ignore-scripts

# Link local SDK
RUN npm link ../sdk

# Copy frontend source (exclude node_modules)
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig*.json ./
COPY frontend/components.json ./
COPY frontend/eslint.config.js ./
COPY frontend/.env* ./

# Build frontend
RUN npm run build

# ==========================================================================
# Stage 2: Runtime (Nginx)
# ==========================================================================
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
