# Auth Server Backend - Multi-stage Build
# 
# Build: docker build -f docker/Dockerfile.backend -t authserver-backend .

# ==========================================================================
# Stage 1: Build
# ==========================================================================
FROM rust:1.75-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Create dummy src to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies (cached layer)
RUN cargo build --release && rm -rf src

# Copy actual source code
COPY src ./src
COPY migrations ./migrations

# Touch main.rs to trigger rebuild
RUN touch src/main.rs

# Build the application
RUN cargo build --release

# ==========================================================================
# Stage 2: Runtime
# ==========================================================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false authserver

# Create directories
RUN mkdir -p /app/keys /app/migrations && chown -R authserver:authserver /app

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/auth-server /app/auth-server

# Copy migrations
COPY --from=builder /app/migrations /app/migrations

# Set permissions
RUN chmod +x /app/auth-server

# Switch to non-root user
USER authserver

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run
CMD ["/app/auth-server"]
